{
    "name": "material-ui",
    "pipelines": [
        {
            "name": "ui",
            "vertexShader": "resources/effect/default/default.vert",
            "fragmentShader": "resources/effect/default/default.frag",
            "params": {
                "color": [
                    1,
                    1,
                    1,
                    1
                ],
                "texture": "resources/textures/default.png"

            },
            "pipeline": {},
            "pass": {}
        }
    ]
}