info face="bmfont" size=50 bold=0 italic=0 charset="32,34,39,43-63,65-93,95,97-125" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=324 scaleH=324 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bmfont.png"
chars count=83
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=34 x=270 y=294 width=19 height=17 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=39 x=290 y=294 width=10 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=43 x=194 y=294 width=30 height=30 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=44 x=225 y=294 width=13 height=18 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=15
char id=45 x=237 y=313 width=30 height=8 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=15
char id=46 x=225 y=313 width=11 height=10 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=15
char id=47 x=27 y=0 width=27 height=50 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=48 x=64 y=55 width=30 height=41 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=49 x=124 y=97 width=18 height=40 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=50 x=143 y=97 width=30 height=40 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=51 x=204 y=0 width=30 height=41 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=52 x=174 y=97 width=34 height=40 xoffset=-2 yoffset=5 xadvance=30 page=0 chnl=15
char id=53 x=235 y=0 width=30 height=41 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=54 x=266 y=0 width=30 height=41 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=55 x=209 y=97 width=29 height=40 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=15
char id=56 x=0 y=55 width=32 height=41 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=15
char id=57 x=33 y=55 width=30 height=41 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=58 x=313 y=221 width=11 height=28 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=15
char id=59 x=119 y=221 width=13 height=36 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=60 x=132 y=294 width=30 height=30 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=61 x=239 y=294 width=30 height=18 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=62 x=163 y=294 width=30 height=30 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=63 x=69 y=221 width=27 height=40 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=65 x=239 y=97 width=39 height=40 xoffset=-3 yoffset=5 xadvance=33 page=0 chnl=15
char id=66 x=279 y=97 width=34 height=40 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=15
char id=67 x=95 y=55 width=38 height=41 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=15
char id=68 x=0 y=139 width=35 height=40 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=69 x=36 y=139 width=31 height=40 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=70 x=68 y=139 width=29 height=40 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=71 x=134 y=55 width=38 height=41 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=15
char id=72 x=98 y=139 width=34 height=40 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=73 x=314 y=97 width=10 height=40 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=74 x=297 y=0 width=27 height=41 xoffset=-2 yoffset=5 xadvance=26 page=0 chnl=15
char id=75 x=133 y=139 width=36 height=40 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=76 x=170 y=139 width=30 height=40 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=77 x=201 y=139 width=42 height=40 xoffset=1 yoffset=5 xadvance=45 page=0 chnl=15
char id=78 x=244 y=139 width=34 height=40 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=79 x=173 y=55 width=40 height=41 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=15
char id=80 x=279 y=139 width=32 height=40 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=15
char id=81 x=163 y=0 width=40 height=44 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=15
char id=82 x=0 y=180 width=34 height=40 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=15
char id=83 x=214 y=55 width=34 height=41 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=84 x=35 y=180 width=35 height=40 xoffset=-2 yoffset=5 xadvance=31 page=0 chnl=15
char id=85 x=249 y=55 width=34 height=41 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=86 x=71 y=180 width=36 height=40 xoffset=-2 yoffset=5 xadvance=32 page=0 chnl=15
char id=87 x=108 y=180 width=51 height=40 xoffset=-2 yoffset=5 xadvance=47 page=0 chnl=15
char id=88 x=160 y=180 width=36 height=40 xoffset=-2 yoffset=5 xadvance=32 page=0 chnl=15
char id=89 x=197 y=180 width=38 height=40 xoffset=-2 yoffset=5 xadvance=34 page=0 chnl=15
char id=90 x=236 y=180 width=34 height=40 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=91 x=104 y=0 width=18 height=50 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=92 x=55 y=0 width=27 height=50 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=93 x=144 y=0 width=18 height=50 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=95 x=268 y=313 width=31 height=7 xoffset=-3 yoffset=45 xadvance=25 page=0 chnl=15
char id=97 x=133 y=221 width=29 height=32 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=98 x=284 y=55 width=30 height=41 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=99 x=163 y=221 width=29 height=32 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=100 x=0 y=97 width=30 height=41 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=15
char id=101 x=193 y=221 width=30 height=32 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=102 x=271 y=180 width=23 height=40 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=15
char id=103 x=31 y=97 width=30 height=41 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=15
char id=104 x=0 y=221 width=27 height=40 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=105 x=312 y=139 width=11 height=40 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=106 x=10 y=0 width=16 height=50 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=107 x=295 y=180 width=29 height=40 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=108 x=28 y=221 width=10 height=40 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=109 x=0 y=262 width=42 height=31 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=15
char id=110 x=284 y=221 width=28 height=31 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=111 x=224 y=221 width=31 height=32 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=15
char id=112 x=62 y=97 width=30 height=41 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=113 x=93 y=97 width=30 height=41 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=15
char id=114 x=43 y=262 width=21 height=31 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=115 x=256 y=221 width=27 height=32 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=116 x=97 y=221 width=21 height=38 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=117 x=65 y=262 width=28 height=31 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=118 x=0 y=294 width=29 height=30 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=15
char id=119 x=30 y=294 width=42 height=30 xoffset=-2 yoffset=15 xadvance=38 page=0 chnl=15
char id=120 x=73 y=294 width=30 height=30 xoffset=-2 yoffset=15 xadvance=26 page=0 chnl=15
char id=121 x=39 y=221 width=29 height=40 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=15
char id=122 x=104 y=294 width=27 height=30 xoffset=-1 yoffset=15 xadvance=25 page=0 chnl=15
char id=123 x=83 y=0 width=20 height=50 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=15
char id=124 x=0 y=0 width=9 height=54 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=125 x=123 y=0 width=20 height=50 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=15
