{
    "render": 1,
    "vert": "builtin-ui-mask.vert",
    "frag": "builtin-ui-mask.frag",
    "polygonMode": 0,
    "cullMode": 0,
    "depthTest": 0,
    "depthWrite": 0,
    "depthCompareOp": 7,
    "stencilTest": 1,
    "stencilFrontCompareOp": 7,
    "stencilFrontFailOp": 0,
    "stencilFrontDepthFailOp": 0,
    "stencilFrontPassOp": 3,
    "stencilBackCompareOp": 7,
    "stencilBackFailOp": 0,
    "stencilBackDepthFailOp": 0,
    "stencilBackPassOp": 3,
    "colorBlend": 0,
    "srcColorBlendFactor": 0,
    "dstColorBlendFactor": 0,
    "colorBlendOp": 0,
    "srcAlphaBlendFactor": 0,
    "dstAlphaBlendFactor": 0,
    "alphaBlendOp": 0,
    "pushConstant": [],
    "textures": []
}