{
    "render": 1,
    "vert": "builtin-ui.vert",
    "frag": "builtin-ui.frag",
    "polygonMode": 0,
    "cullMode": 0,
    "depthTest": 0,
    "depthWrite": 0,
    "depthCompareOp": 7,
    "stencilTest": 1,
    "stencilFrontCompareOp": 5,
    "stencilFrontFailOp": 0,
    "stencilFrontDepthFailOp": 0,
    "stencilFrontPassOp": 0,
    "stencilBackCompareOp": 5,
    "stencilBackFailOp": 0,
    "stencilBackDepthFailOp": 0,
    "stencilBackPassOp": 0,
    "colorBlend": 1,
    "srcColorBlendFactor": 4,
    "dstColorBlendFactor": 6,
    "colorBlendOp": 0,
    "srcAlphaBlendFactor": 6,
    "dstAlphaBlendFactor": 0,
    "alphaBlendOp": 0,
    "pushConstant": [],
    "textures": []
}